<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Mar 28 20:47:29 IST 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../User.html#getBalance--">getBalance()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Retrieve the current balance of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Transaction.html#getBuyer--">getBuyer()</a></span> - Method in class <a href="../Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Retrieve the buyer in the Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getCost--">getCost()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Retrieve the cost of the Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../Transaction.html#getCost--">getCost()</a></span> - Method in class <a href="../Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Retrieve the cost of the product in the Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../Record.html#getId--">getId()</a></span> - Method in class <a href="../Record.html" title="class in &lt;Unnamed&gt;">Record</a></dt>
<dd>
<div class="block">Retrieve the ID of the Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getName--">getName()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Retrieve the name of the Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../User.html#getName--">getName()</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Retrieve the name of the User</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getNumRecords--">getNumRecords()</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Method to retrieve number of Records in the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IDatabase.html#getNumRecords--">getNumRecords()</a></span> - Method in interface <a href="../IDatabase.html" title="interface in &lt;Unnamed&gt;">IDatabase</a></dt>
<dd>
<div class="block">Interface Method to retrieve number of Records in the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Product.html#getOwner--">getOwner()</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>
<div class="block">Retrieve the owner of the Product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database.html#getRecord-java.lang.Integer-">getRecord(Integer)</a></span> - Method in class <a href="../Database.html" title="class in &lt;Unnamed&gt;">Database</a></dt>
<dd>
<div class="block">Method to retrieve a Record with the given ID from the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IDatabase.html#getRecord-java.lang.Integer-">getRecord(Integer)</a></span> - Method in interface <a href="../IDatabase.html" title="interface in &lt;Unnamed&gt;">IDatabase</a></dt>
<dd>
<div class="block">Interface Method to retrieve a Record with the given ID from the Database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Transaction.html#getSeller--">getSeller()</a></span> - Method in class <a href="../Transaction.html" title="class in &lt;Unnamed&gt;">Transaction</a></dt>
<dd>
<div class="block">Retrieve the seller in the Transaction</div>
</dd>
<dt><span class="memberNameLink"><a href="../TransactionDatabase.html#getTransactedValue--">getTransactedValue()</a></span> - Method in class <a href="../TransactionDatabase.html" title="class in &lt;Unnamed&gt;">TransactionDatabase</a></dt>
<dd>
<div class="block">Method to obtain a String representation of the total cost of all transactions in the Database.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
