<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Mar 28 20:47:28 IST 2021 -->
<title>Market</title>
<meta name="date" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Market";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Market.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IEditableDatabase.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Product.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Market.html" target="_top">Frames</a></li>
<li><a href="Market.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Market" class="title">Class Market</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Market</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Market</span>
extends java.lang.Object</pre>
<div class="block">Represents the Market</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Avi Wadhwa, Jaskaran Singh Bhatia, Sarvesh Borkar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="ProductDatabase.html" title="class in &lt;Unnamed&gt;">ProductDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#productDatabase">productDatabase</a></span></code>
<div class="block">Product Database of the Market that contains product records</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="TransactionDatabase.html" title="class in &lt;Unnamed&gt;">TransactionDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#transactionDatabase">transactionDatabase</a></span></code>
<div class="block">Transaction Database of the Market that contains transaction records</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#userDatabase">userDatabase</a></span></code>
<div class="block">User Database of the Market that contains user records</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Market.html#Market--">Market</a></span>()</code>
<div class="block">Instantiate userDatabase, productDatabase and transactionDatabase</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#addProductRecord-java.lang.String-java.lang.Double-java.lang.Integer-">addProductRecord</a></span>(java.lang.String&nbsp;name,
                java.lang.Double&nbsp;cost,
                java.lang.Integer&nbsp;ownerId)</code>
<div class="block">Method to add a Product Record to the Product Database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#addToBuyer-Product-java.lang.Integer-">addToBuyer</a></span>(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;product,
          java.lang.Integer&nbsp;buyerId)</code>
<div class="block">Method to add a Product to a Buyer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#addUserRecord-java.lang.String-java.lang.Double-">addUserRecord</a></span>(java.lang.String&nbsp;name,
             java.lang.Double&nbsp;balance)</code>
<div class="block">Method to add a User Record to the User Database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#removeFromSeller-java.lang.Integer-java.lang.Integer-">removeFromSeller</a></span>(java.lang.Integer&nbsp;productId,
                java.lang.Integer&nbsp;sellerId)</code>
<div class="block">Method to remove a Product from a Seller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#transaction-java.lang.Integer-java.lang.Integer-java.lang.Integer-">transaction</a></span>(java.lang.Integer&nbsp;productId,
           java.lang.Integer&nbsp;sellerId,
           java.lang.Integer&nbsp;buyerId)</code>
<div class="block">Method to make a Transaction between a buyer and a seller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#verifyBalance-java.lang.Integer-java.lang.Integer-">verifyBalance</a></span>(java.lang.Integer&nbsp;productId,
             java.lang.Integer&nbsp;buyerId)</code>
<div class="block">Method to check if a given Buyer can purchase a given product.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Market.html#verifyOwnership-java.lang.Integer-java.lang.Integer-">verifyOwnership</a></span>(java.lang.Integer&nbsp;productId,
               java.lang.Integer&nbsp;sellerId)</code>
<div class="block">Method to check if a given Product is owned by a Seller.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="userDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDatabase</h4>
<pre>public&nbsp;<a href="UserDatabase.html" title="class in &lt;Unnamed&gt;">UserDatabase</a> userDatabase</pre>
<div class="block">User Database of the Market that contains user records</div>
</li>
</ul>
<a name="productDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productDatabase</h4>
<pre>public&nbsp;<a href="ProductDatabase.html" title="class in &lt;Unnamed&gt;">ProductDatabase</a> productDatabase</pre>
<div class="block">Product Database of the Market that contains product records</div>
</li>
</ul>
<a name="transactionDatabase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transactionDatabase</h4>
<pre>public&nbsp;<a href="TransactionDatabase.html" title="class in &lt;Unnamed&gt;">TransactionDatabase</a> transactionDatabase</pre>
<div class="block">Transaction Database of the Market that contains transaction records</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Market--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Market</h4>
<pre>public&nbsp;Market()</pre>
<div class="block">Instantiate userDatabase, productDatabase and transactionDatabase</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUserRecord-java.lang.String-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRecord</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addUserRecord(java.lang.String&nbsp;name,
                                       java.lang.Double&nbsp;balance)</pre>
<div class="block">Method to add a User Record to the User Database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of new User</dd>
<dd><code>balance</code> - Initial balance of the new User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return True if the User record was successfully added to the User Database, else return False</dd>
</dl>
</li>
</ul>
<a name="addProductRecord-java.lang.String-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProductRecord</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;addProductRecord(java.lang.String&nbsp;name,
                                          java.lang.Double&nbsp;cost,
                                          java.lang.Integer&nbsp;ownerId)</pre>
<div class="block">Method to add a Product Record to the Product Database.
 Add the product with the given name and cost and ownerId to the Product Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the new Product</dd>
<dd><code>cost</code> - Cost of the new Product</dd>
<dd><code>ownerId</code> - Record ID of the Owner of the Product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return True if Product Record was successfully added to the Product Database, else Return False</dd>
</dl>
</li>
</ul>
<a name="removeFromSeller-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSeller</h4>
<pre>public&nbsp;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;removeFromSeller(java.lang.Integer&nbsp;productId,
                                java.lang.Integer&nbsp;sellerId)</pre>
<div class="block">Method to remove a Product from a Seller.
 The Product with the given productId has to be removed from the Seller with the given sellerId.
 <br>Hint: Remove the Product record with the given productId from the Product Database and update the balance of the Seller with the given sellerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - Record ID of the Product to be removed</dd>
<dd><code>sellerId</code> - Record ID of the Seller that the product gets removed from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the product that was removed from the seller</dd>
</dl>
</li>
</ul>
<a name="addToBuyer-Product-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBuyer</h4>
<pre>public&nbsp;void&nbsp;addToBuyer(<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;product,
                       java.lang.Integer&nbsp;buyerId)</pre>
<div class="block">Method to add a Product to a Buyer.
 Add the given Product to the Product Database after changing the ownership of the Product. The Buyer with the given buyerId becomes the new owner of the product.
 <br>Hint: Update the balance of the buyer with the given buyerId after he buys the given product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - The Product to be added</dd>
<dd><code>buyerId</code> - The Record ID of the buyer who will own the given Product</dd>
</dl>
</li>
</ul>
<a name="verifyOwnership-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyOwnership</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;verifyOwnership(java.lang.Integer&nbsp;productId,
                                         java.lang.Integer&nbsp;sellerId)</pre>
<div class="block">Method to check if a given Product is owned by a Seller.
 Check if the Product with the given productId belongs to the Seller with the given sellerId.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - Record ID of the Product</dd>
<dd><code>sellerId</code> - Record ID of the Seller</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return True if the given Seller owns the given Product, else False</dd>
</dl>
</li>
</ul>
<a name="verifyBalance-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyBalance</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;verifyBalance(java.lang.Integer&nbsp;productId,
                                       java.lang.Integer&nbsp;buyerId)</pre>
<div class="block">Method to check if a given Buyer can purchase a given product.
 Buyer can buy if their balance is more than the cost of the product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - Record ID of the product</dd>
<dd><code>buyerId</code> - Record ID of the buyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the given Buyer can buy the given Product, else Return False</dd>
</dl>
</li>
</ul>
<a name="transaction-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transaction</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;transaction(java.lang.Integer&nbsp;productId,
                                     java.lang.Integer&nbsp;sellerId,
                                     java.lang.Integer&nbsp;buyerId)</pre>
<div class="block">Method to make a Transaction between a buyer and a seller.
 The Product with the given productId is to be sold by the Seller with given sellerId and bought by the Buyer with the given buyerId.
 Verify if the transaction is possible.
 If possible,execute the transaction and update the Transaction Database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productId</code> - Record ID of the product to be bought and sold</dd>
<dd><code>sellerId</code> - Record ID of the seller</dd>
<dd><code>buyerId</code> - Record ID of the buyer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if the transaction is successful,else Return False.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Market.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="IEditableDatabase.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Product.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Market.html" target="_top">Frames</a></li>
<li><a href="Market.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
