<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Mar 28 20:47:28 IST 2021 -->
<title>ProductDatabase</title>
<meta name="date" content="2021-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDatabase";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Product.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Record.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProductDatabase.html" target="_top">Frames</a></li>
<li><a href="ProductDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ProductDatabase" class="title">Class ProductDatabase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></li>
<li>
<ul class="inheritance">
<li>ProductDatabase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="IDatabase.html" title="interface in &lt;Unnamed&gt;">IDatabase</a>, <a href="IEditableDatabase.html" title="interface in &lt;Unnamed&gt;">IEditableDatabase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductDatabase</span>
extends <a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a>
implements <a href="IEditableDatabase.html" title="interface in &lt;Unnamed&gt;">IEditableDatabase</a></pre>
<div class="block">Represents the Product Database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Avi Wadhwa, Jaskaran Singh Bhatia, Sarvesh Borkar</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Database">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></h3>
<code><a href="Database.html#MAX_RECORDS">MAX_RECORDS</a>, <a href="Database.html#numRecords">numRecords</a>, <a href="Database.html#records">records</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ProductDatabase.html#ProductDatabase--">ProductDatabase</a></span>()</code>
<div class="block">Initialize the variables.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProductDatabase.html#deleteRecord-java.lang.Integer-">deleteRecord</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Method to delete a Record.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ProductDatabase.html#editRecord-java.lang.Integer-Record-">editRecord</a></span>(java.lang.Integer&nbsp;id,
          <a href="Record.html" title="class in &lt;Unnamed&gt;">Record</a>&nbsp;newRecord)</code>
<div class="block">Method to edit a Record.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Database">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Database.html" title="class in &lt;Unnamed&gt;">Database</a></h3>
<code><a href="Database.html#getNumRecords--">getNumRecords</a>, <a href="Database.html#getRecord-java.lang.Integer-">getRecord</a>, <a href="Database.html#putRecord-Record-">putRecord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.IDatabase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;<a href="IDatabase.html" title="interface in &lt;Unnamed&gt;">IDatabase</a></h3>
<code><a href="IDatabase.html#getNumRecords--">getNumRecords</a>, <a href="IDatabase.html#getRecord-java.lang.Integer-">getRecord</a>, <a href="IDatabase.html#putRecord-Record-">putRecord</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductDatabase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductDatabase</h4>
<pre>public&nbsp;ProductDatabase()</pre>
<div class="block">Initialize the variables. Initialize the records[] array for storing Product records</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deleteRecord-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecord</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;deleteRecord(java.lang.Integer&nbsp;id)</pre>
<div class="block">Method to delete a Record.
 Delete the record and update the IDs of all the subsequent records.
 <br>Hint: ID of a Record is same as the array index the record will be stored at in the records[] array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IEditableDatabase.html#deleteRecord-java.lang.Integer-">deleteRecord</a></code>&nbsp;in interface&nbsp;<code><a href="IEditableDatabase.html" title="interface in &lt;Unnamed&gt;">IEditableDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the Record to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return True if the record with the given ID has been successfully deleted, else return False</dd>
</dl>
</li>
</ul>
<a name="editRecord-java.lang.Integer-Record-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>editRecord</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;editRecord(java.lang.Integer&nbsp;id,
                                    <a href="Record.html" title="class in &lt;Unnamed&gt;">Record</a>&nbsp;newRecord)</pre>
<div class="block">Method to edit a Record.
 Replace the Record having the given ID with the given new Record.
 <br>Hint: Set the ID of the given new Record before inserting into the Database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IEditableDatabase.html#editRecord-java.lang.Integer-Record-">editRecord</a></code>&nbsp;in interface&nbsp;<code><a href="IEditableDatabase.html" title="interface in &lt;Unnamed&gt;">IEditableDatabase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the Record to be edited</dd>
<dd><code>newRecord</code> - The new Record that will replace the Record with the given ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return True if the record with the given ID has been successfully edited, else return False</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Product.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Record.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ProductDatabase.html" target="_top">Frames</a></li>
<li><a href="ProductDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Database">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
