<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Mar 16 13:20:24 IST 2021 -->
<title>Showroom</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-16">
<meta name="description" content="declaration: class: Showroom">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Showroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Showroom" class="title">Class Showroom</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Showroom</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Showroom</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tanya Khera, Vishal Sharma</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bikes">bikes</a></span></code></th>
<td class="colLast">
<div class="block">An array containing all the bikes in the showroom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cars">cars</a></span></code></th>
<td class="colLast">
<div class="block">An array containing all the cars in the showroom.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentAccountBalance">currentAccountBalance</a></span></code></th>
<td class="colLast">
<div class="block">Represents the current account balance of the showroom(Initial value 10000).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_BIKES">MAX_BIKES</a></span></code></th>
<td class="colLast">
<div class="block">A constant integer having the maximum number of the bikes that the showroom can have(=15).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_CARS">MAX_CARS</a></span></code></th>
<td class="colLast">
<div class="block">A constant integer having the maximum number of cars that a showroom can have(=10).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numBikes">numBikes</a></span></code></th>
<td class="colLast">
<div class="block">Represents the number of bikes the showroom currently has.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numCars">numCars</a></span></code></th>
<td class="colLast">
<div class="block">Represents the number of cars the showroom currently has.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showroomId">showroomId</a></span></code></th>
<td class="colLast">
<div class="block">Represents an integer that is used as the showroomId.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Showroom</a></span>&#8203;(int&nbsp;showroomId)</code></th>
<td class="colLast">
<div class="block">Constructor for Showroom class, initializes showroomId, currentAccountBalance, numCars, numBikes, cars, bikes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBike(Bike)">addBike</a></span>&#8203;(<a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a>&nbsp;bikeToAdd)</code></th>
<td class="colLast">
<div class="block">Method to add a bike to the showroom, doesn't affect current balance.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCar(Car)">addCar</a></span>&#8203;(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;carToAdd)</code></th>
<td class="colLast">
<div class="block">Method to add a car to the showroom, doesn't affect current balance.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyBike(java.lang.String,java.lang.String,int)">buyBike</a></span>&#8203;(java.lang.String&nbsp;companyName,
java.lang.String&nbsp;modelName,
int&nbsp;maxPrice)</code></th>
<td class="colLast">
<div class="block">Method to buy a bike (of a particular company and model) from another showroom, with the given price requirement.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buyCar(java.lang.String,java.lang.String,int)">buyCar</a></span>&#8203;(java.lang.String&nbsp;companyName,
java.lang.String&nbsp;modelName,
int&nbsp;maxPrice)</code></th>
<td class="colLast">
<div class="block">Method to buy a car (of a particular company and model) from another showroom, with the given price requirement.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeBikeTyres(Bike,java.lang.String)">changeBikeTyres</a></span>&#8203;(<a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a>&nbsp;bikeObj,
java.lang.String&nbsp;newTyreCompany)</code></th>
<td class="colLast">
<div class="block">Method to change all tyres of a given bike with new tyres of a given tyre company.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCarTyres(Car,java.lang.String)">changeCarTyres</a></span>&#8203;(<a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;carObj,
java.lang.String&nbsp;newTyreCompany)</code></th>
<td class="colLast">
<div class="block">Method to change all tyres of a given car with new tyres of a given tyre company.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBikes()">getBikes</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the bikes array.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCars()">getCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the cars array.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentAccountBalance()">getCurrentAccountBalance</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the current account balance in this showroom.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumBikes()">getNumBikes</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the number of bikes in this showroom.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumCars()">getNumCars</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the number of cars in this showroom.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowroomId()">getShowroomId</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to get the showroomId.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBike(int)">removeBike</a></span>&#8203;(int&nbsp;bikeIdx)</code></th>
<td class="colLast">
<div class="block">Method to remove a bike at the given index from the showroom, doesn't affect current balance.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeCar(int)">removeCar</a></span>&#8203;(int&nbsp;carIdx)</code></th>
<td class="colLast">
<div class="block">Method to remove a car at the given index from the showroom, doesn't affect current balance.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellBike(int)">sellBike</a></span>&#8203;(int&nbsp;bikeIdx)</code></th>
<td class="colLast">
<div class="block">Method to sell a bike from the showroom, with the given index in the bikes array.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sellCar(int)">sellCar</a></span>&#8203;(int&nbsp;carIdx)</code></th>
<td class="colLast">
<div class="block">Method to sell a car from the showroom, with the given index in the cars array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="showroomId">showroomId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">showroomId</span></div>
<div class="block">Represents an integer that is used as the showroomId.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentAccountBalance">currentAccountBalance</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentAccountBalance</span></div>
<div class="block">Represents the current account balance of the showroom(Initial value 10000).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numCars">numCars</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numCars</span></div>
<div class="block">Represents the number of cars the showroom currently has.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numBikes">numBikes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numBikes</span></div>
<div class="block">Represents the number of bikes the showroom currently has.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="cars">cars</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>[]</span>&nbsp;<span class="memberName">cars</span></div>
<div class="block">An array containing all the cars in the showroom.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bikes">bikes</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a>[]</span>&nbsp;<span class="memberName">bikes</span></div>
<div class="block">An array containing all the bikes in the showroom.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_CARS">MAX_CARS</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_CARS</span></div>
<div class="block">A constant integer having the maximum number of cars that a showroom can have(=10).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Showroom.MAX_CARS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_BIKES">MAX_BIKES</a></h3>
<div class="memberSignature"><span class="modifiers">static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_BIKES</span></div>
<div class="block">A constant integer having the maximum number of the bikes that the showroom can have(=15).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="constant-values.html#Showroom.MAX_BIKES">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int)">Showroom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Showroom</span>&#8203;(<span class="arguments">int&nbsp;showroomId)</span></div>
<div class="block">Constructor for Showroom class, initializes showroomId, currentAccountBalance, numCars, numBikes, cars, bikes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showroomId</code> - An integer representing the ID of the showroom.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCars()">getCars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>[]</span>&nbsp;<span class="memberName">getCars</span>()</div>
<div class="block">Method to get the cars array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing all the cars in the showroom.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBikes()">getBikes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a>[]</span>&nbsp;<span class="memberName">getBikes</span>()</div>
<div class="block">Method to get the bikes array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing all the bikes in the showroom.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumBikes()">getNumBikes</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumBikes</span>()</div>
<div class="block">Method to get the number of bikes in this showroom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numBikes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumCars()">getNumCars</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumCars</span>()</div>
<div class="block">Method to get the number of cars in this showroom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numCars.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentAccountBalance()">getCurrentAccountBalance</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentAccountBalance</span>()</div>
<div class="block">Method to get the current account balance in this showroom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentAccountBalance.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShowroomId()">getShowroomId</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getShowroomId</span>()</div>
<div class="block">Method to get the showroomId.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>showroomId.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCar(Car)">addCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCar</span>&#8203;(<span class="arguments"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;carToAdd)</span></div>
<div class="block">Method to add a car to the showroom, doesn't affect current balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carToAdd</code> - The car object of the car to be added.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addBike(Bike)">addBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addBike</span>&#8203;(<span class="arguments"><a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a>&nbsp;bikeToAdd)</span></div>
<div class="block">Method to add a bike to the showroom, doesn't affect current balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeToAdd</code> - The bike object of the bike to be added.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeCar(int)">removeCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeCar</span>&#8203;(<span class="arguments">int&nbsp;carIdx)</span></div>
<div class="block">Method to remove a car at the given index from the showroom, doesn't affect current balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carIdx</code> - Index of the car to be removed, in the cars array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeBike(int)">removeBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeBike</span>&#8203;(<span class="arguments">int&nbsp;bikeIdx)</span></div>
<div class="block">Method to remove a bike at the given index from the showroom, doesn't affect current balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeIdx</code> - Index of the bike to be removed, in the bikes array.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sellCar(int)">sellCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></span>&nbsp;<span class="memberName">sellCar</span>&#8203;(<span class="arguments">int&nbsp;carIdx)</span></div>
<div class="block">Method to sell a car from the showroom, with the given index in the cars array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carIdx</code> - Index of the car in the cars array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type Car having the details of the car to sell.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="sellBike(int)">sellBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a></span>&nbsp;<span class="memberName">sellBike</span>&#8203;(<span class="arguments">int&nbsp;bikeIdx)</span></div>
<div class="block">Method to sell a bike from the showroom, with the given index in the bikes array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeIdx</code> - Index of the bike in the bikes array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of type Bike having the details of the bike to sell.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buyCar(java.lang.String,java.lang.String,int)">buyCar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">buyCar</span>&#8203;(<span class="arguments">java.lang.String&nbsp;companyName,
java.lang.String&nbsp;modelName,
int&nbsp;maxPrice)</span></div>
<div class="block">Method to buy a car (of a particular company and model) from another showroom, with the given price requirement. If the car is found, perform the transaction and return true, else return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - Name of the company of the car.</dd>
<dd><code>modelName</code> - Name of the model of the car.</dd>
<dd><code>maxPrice</code> - Max price that the showroom is willing to pay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a car with the given parameters is found and transaction is done, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="buyBike(java.lang.String,java.lang.String,int)">buyBike</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">buyBike</span>&#8203;(<span class="arguments">java.lang.String&nbsp;companyName,
java.lang.String&nbsp;modelName,
int&nbsp;maxPrice)</span></div>
<div class="block">Method to buy a bike (of a particular company and model) from another showroom, with the given price requirement. If the bike is found, perform the transaction and return true, else return false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>companyName</code> - Name of the company of the bike.</dd>
<dd><code>modelName</code> - Name of the model of the bike.</dd>
<dd><code>maxPrice</code> - Max price that the showroom is willing to pay.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a bike with the given parameters is found and transaction is done, else false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeCarTyres(Car,java.lang.String)">changeCarTyres</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeCarTyres</span>&#8203;(<span class="arguments"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a>&nbsp;carObj,
java.lang.String&nbsp;newTyreCompany)</span></div>
<div class="block">Method to change all tyres of a given car with new tyres of a given tyre company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>carObj</code> - The car object whose tyres are to be changed.</dd>
<dd><code>newTyreCompany</code> - The new tyre company.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeBikeTyres(Bike,java.lang.String)">changeBikeTyres</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeBikeTyres</span>&#8203;(<span class="arguments"><a href="Bike.html" title="class in &lt;Unnamed&gt;">Bike</a>&nbsp;bikeObj,
java.lang.String&nbsp;newTyreCompany)</span></div>
<div class="block">Method to change all tyres of a given bike with new tyres of a given tyre company.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bikeObj</code> - The bike object whose tyres are to be changed.</dd>
<dd><code>newTyreCompany</code> - The new tyre company.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Showroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
