<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 22:21:31 IST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainCourse.html#MAIN_COURSE_MAX_COST">MAIN_COURSE_MAX_COST</a></span> - Static variable in class <a href="../MainCourse.html" title="class in &lt;Unnamed&gt;">MainCourse</a></dt>
<dd>
<div class="block">Maximum cost of any Main Course Dish which will be allowed in the
 competition.<br>
 Set to 1000.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainCourse.html#MAIN_COURSE_MAX_TIME">MAIN_COURSE_MAX_TIME</a></span> - Static variable in class <a href="../MainCourse.html" title="class in &lt;Unnamed&gt;">MainCourse</a></dt>
<dd>
<div class="block">Maximum time allowed for the preparation of any Main Course Dish in the
 competition.<br>
 Set to 90.</div>
</dd>
<dt><a href="../MainCourse.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainCourse</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainCourse.html#%3Cinit%3E(java.lang.String,int,int)">MainCourse(String, int, int)</a></span> - Constructor for class <a href="../MainCourse.html" title="class in &lt;Unnamed&gt;">MainCourse</a></dt>
<dd>
<div class="block">Initialize the number of ingredients to 10 and all the others from given
 arguments<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../Chef.html#MAX_COMPETITIONS">MAX_COMPETITIONS</a></span> - Static variable in class <a href="../Chef.html" title="class in &lt;Unnamed&gt;">Chef</a></dt>
<dd>
<div class="block">Maximum number of competitions the Chef can participate in.<br>
 Set to 20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Competition.html#MAX_TEAMS">MAX_TEAMS</a></span> - Static variable in class <a href="../Competition.html" title="class in &lt;Unnamed&gt;">Competition</a></dt>
<dd>
<div class="block">Maximum number of teams that can take part in a competition.<br>
 Set to 10.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Apprentice.html#MIN_AGE">MIN_AGE</a></span> - Static variable in class <a href="../Apprentice.html" title="class in &lt;Unnamed&gt;">Apprentice</a></dt>
<dd>
<div class="block">Minimum age required to be eligible for the competition.<br>
 Set to 20.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chef.html#MIN_AGE">MIN_AGE</a></span> - Static variable in class <a href="../Chef.html" title="class in &lt;Unnamed&gt;">Chef</a></dt>
<dd>
<div class="block">Minimum age required to be eligible for the competition.<br>
 Set to 40.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Apprentice.html#MIN_EXPERIENCE">MIN_EXPERIENCE</a></span> - Static variable in class <a href="../Apprentice.html" title="class in &lt;Unnamed&gt;">Apprentice</a></dt>
<dd>
<div class="block">Minimum experience required to participate.<br>
 Set to 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chef.html#MIN_POINTS">MIN_POINTS</a></span> - Static variable in class <a href="../Chef.html" title="class in &lt;Unnamed&gt;">Chef</a></dt>
<dd>
<div class="block">Minimum points required to participate.<br>
 Set to 5.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
