<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 09 16:17:10 IST 2021 -->
<title>Account</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="declaration: class: Account">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Account" class="title">Class Account</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Account</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Account</span>
extends java.lang.Object</pre>
<div class="block">Represents a bank account, which can be one of three kinds: Standard Savings account, Premium Savings account, Fixed Deposit account</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accountCurrentBalance">accountCurrentBalance</a></span></code></th>
<td class="col-last">
<div class="block">Total balance of the account.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accountNumber">accountNumber</a></span></code></th>
<td class="col-last">
<div class="block">A number to uniquely identify a customer's account.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accountType">accountType</a></span></code></th>
<td class="col-last">
<div class="block">Denotes the type of the bank account - 'S' for Savings accounts, 'F' for Fixed Deposit accounts.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#interestRate">interestRate</a></span></code></th>
<td class="col-last">
<div class="block">Rate at which bank provides interest on your deposits annually:
 2.7% for Standard Savings accounts, 3.7% for Premium Savings accounts, 4.9% for Fixed Deposit accounts.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maturityPeriod">maturityPeriod</a></span></code></th>
<td class="col-last">
<div class="block">The maturity period of fixed deposit, to be set -1 for Savings accounts.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#minBalance">minBalance</a></span></code></th>
<td class="col-last">
<div class="block">Minimum allowed balance for an account that has to be maintained.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Account</a></span>&#8203;(int&nbsp;account_number)</code></th>
<td class="col-last">
<div class="block">Open a Standard Savings account with zero minimum balance.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,double)">Account</a></span>&#8203;(int&nbsp;account_number,
double&nbsp;min_balance)</code></th>
<td class="col-last">
<div class="block">Open a Premium Savings account with a fixed minimum balance.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,double,int)">Account</a></span>&#8203;(int&nbsp;account_number,
double&nbsp;balance,
int&nbsp;maturity_period)</code></th>
<td class="col-last">
<div class="block">Open a Fixed deposit account with a fixed balance and a fixed maturity period.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deposit(double)">deposit</a></span>&#8203;(double&nbsp;depositAmount)</code></th>
<td class="col-last">
<div class="block">To deposit money to the account.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccountNumber()">getAccountNumber</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for accountNumber.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>char</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAccountType()">getAccountType</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for accountType.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getBalance()">getBalance</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for balance.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>float</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInterestRate()">getInterestRate</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for interestRate.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getMaturityPeriod()">getMaturityPeriod</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for maturityPeriod.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matureFD()">matureFD</a></span>()</code></th>
<td class="col-last">
<div class="block">To check the value of a fixed deposit.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withdraw(double)">withdraw</a></span>&#8203;(double&nbsp;withdrawAmount)</code></th>
<td class="col-last">
<div class="block">To withdraw money only from a savings account.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#yearEnd()">yearEnd</a></span>()</code></th>
<td class="col-last">
<div class="block">To evaluate the monetary value of an account at the end of an year.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accountNumber">
<h3>accountNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">accountNumber</span></div>
<div class="block">A number to uniquely identify a customer's account.</div>
</section>
</li>
<li>
<section class="detail" id="accountType">
<h3>accountType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">accountType</span></div>
<div class="block">Denotes the type of the bank account - 'S' for Savings accounts, 'F' for Fixed Deposit accounts.</div>
</section>
</li>
<li>
<section class="detail" id="interestRate">
<h3>interestRate</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">interestRate</span></div>
<div class="block">Rate at which bank provides interest on your deposits annually:
 2.7% for Standard Savings accounts, 3.7% for Premium Savings accounts, 4.9% for Fixed Deposit accounts.</div>
</section>
</li>
<li>
<section class="detail" id="accountCurrentBalance">
<h3>accountCurrentBalance</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">accountCurrentBalance</span></div>
<div class="block">Total balance of the account.</div>
</section>
</li>
<li>
<section class="detail" id="minBalance">
<h3>minBalance</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">minBalance</span></div>
<div class="block">Minimum allowed balance for an account that has to be maintained. 
 Transactions below it are not allowed.</div>
</section>
</li>
<li>
<section class="detail" id="maturityPeriod">
<h3>maturityPeriod</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maturityPeriod</span></div>
<div class="block">The maturity period of fixed deposit, to be set -1 for Savings accounts.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Account</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Account</span>&#8203;(<span class="parameters">int&nbsp;account_number)</span></div>
<div class="block">Open a Standard Savings account with zero minimum balance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account_number</code> - the account number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,double)">
<h3>Account</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Account</span>&#8203;(<span class="parameters">int&nbsp;account_number,
double&nbsp;min_balance)</span></div>
<div class="block">Open a Premium Savings account with a fixed minimum balance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account_number</code> - account number</dd>
<dd><code>min_balance</code> - minimum balance of the account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,double,int)">
<h3>Account</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Account</span>&#8203;(<span class="parameters">int&nbsp;account_number,
double&nbsp;balance,
int&nbsp;maturity_period)</span></div>
<div class="block">Open a Fixed deposit account with a fixed balance and a fixed maturity period.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>account_number</code> - account number</dd>
<dd><code>balance</code> - amount to be deposited</dd>
<dd><code>maturity_period</code> - maturity period of the deposit</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAccountNumber()">
<h3>getAccountNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getAccountNumber</span>()</div>
<div class="block">Getter method for accountNumber.</div>
</section>
</li>
<li>
<section class="detail" id="getAccountType()">
<h3>getAccountType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">char</span>&nbsp;<span class="member-name">getAccountType</span>()</div>
<div class="block">Getter method for accountType.</div>
</section>
</li>
<li>
<section class="detail" id="getInterestRate()">
<h3>getInterestRate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="member-name">getInterestRate</span>()</div>
<div class="block">Getter method for interestRate.</div>
</section>
</li>
<li>
<section class="detail" id="getBalance()">
<h3>getBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">getBalance</span>()</div>
<div class="block">Getter method for balance.</div>
</section>
</li>
<li>
<section class="detail" id="getMaturityPeriod()">
<h3>getMaturityPeriod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getMaturityPeriod</span>()</div>
<div class="block">Getter method for maturityPeriod.</div>
</section>
</li>
<li>
<section class="detail" id="deposit(double)">
<h3>deposit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">deposit</span>&#8203;(<span class="parameters">double&nbsp;depositAmount)</span></div>
<div class="block">To deposit money to the account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>depositAmount</code> - the amount to be deposited</dd>
<dt>Returns:</dt>
<dd>true if the balance after deposit can be stored in the system</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withdraw(double)">
<h3>withdraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">withdraw</span>&#8203;(<span class="parameters">double&nbsp;withdrawAmount)</span></div>
<div class="block">To withdraw money only from a savings account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>withdrawAmount</code> - the amount to be withdrawn</dd>
<dt>Returns:</dt>
<dd>true if the withdrawal can be made</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matureFD()">
<h3>matureFD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">matureFD</span>()</div>
<div class="block">To check the value of a fixed deposit.
 An FD is worth the balance amount only if the maturity period is over, otherwise it is worth 0.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current balance of a Fixed Deposit Account if it is matured else return zero</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="yearEnd()">
<h3>yearEnd</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">yearEnd</span>()</div>
<div class="block">To evaluate the monetary value of an account at the end of an year.
 Add the interest due on the balance amount, and reduce the maturity period for unmatured fixed deposits by an year.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Account.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
