<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 09 16:17:10 IST 2021 -->
<title>Bank</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="declaration: class: Bank">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Bank" class="title">Class Bank</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Bank</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Bank</span>
extends java.lang.Object</pre>
<div class="block">Represents a branch of the bank</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customers">customers</a></span></code></th>
<td class="col-last">
<div class="block">Customer who hold an account with the bank.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>(package private) static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxCustomers">maxCustomers</a></span></code></th>
<td class="col-last">
<div class="block">Maximum number of customers a branch can support.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numCustomers">numCustomers</a></span></code></th>
<td class="col-last">
<div class="block">Number of customers currently registered in the branch.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Bank</a></span>()</code></th>
<td class="col-last">
<div class="block">Open a new bank branch.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCustomer(java.lang.String)">addCustomer</a></span>&#8203;(java.lang.String&nbsp;Name)</code></th>
<td class="col-last">
<div class="block">To add a customer to the bank with a standard savings account.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCustomer(java.lang.String,double)">addCustomer</a></span>&#8203;(java.lang.String&nbsp;Name,
double&nbsp;minBalance)</code></th>
<td class="col-last">
<div class="block">To add a customer to the bank with a premium savings account.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#depositMoney(java.lang.String,double)">depositMoney</a></span>&#8203;(java.lang.String&nbsp;Name,
double&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">To deposit money into a customer's account.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#endYear()">endYear</a></span>()</code></th>
<td class="col-last">
<div class="block">At the end of each year, update the balance for all accounts of all the customers.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumCustomers()">getNumCustomers</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for numCustomers.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matureFixedDeposit(java.lang.String)">matureFixedDeposit</a></span>&#8203;(java.lang.String&nbsp;Name)</code></th>
<td class="col-last">
<div class="block">To check if any of the fixed deposits have matured.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#openFD(java.lang.String,double,int)">openFD</a></span>&#8203;(java.lang.String&nbsp;Name,
double&nbsp;amount,
int&nbsp;numYears)</code></th>
<td class="col-last">
<div class="block">To open a new fixed deposit account.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#transferMoney(java.lang.String,java.lang.String,double)">transferMoney</a></span>&#8203;(java.lang.String&nbsp;sender,
java.lang.String&nbsp;receiver,
double&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">To transfer money from one customer to another.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withdrawMoney(java.lang.String,double)">withdrawMoney</a></span>&#8203;(java.lang.String&nbsp;Name,
double&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">To withdraw money from a customer's account.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="customers">
<h3>customers</h3>
<div class="member-signature"><span class="return-type"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>[]</span>&nbsp;<span class="member-name">customers</span></div>
<div class="block">Customer who hold an account with the bank.</div>
</section>
</li>
<li>
<section class="detail" id="maxCustomers">
<h3>maxCustomers</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maxCustomers</span></div>
<div class="block">Maximum number of customers a branch can support.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Bank.maxCustomers">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numCustomers">
<h3>numCustomers</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numCustomers</span></div>
<div class="block">Number of customers currently registered in the branch.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Bank</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Bank</span>()</div>
<div class="block">Open a new bank branch.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNumCustomers()">
<h3>getNumCustomers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumCustomers</span>()</div>
<div class="block">Getter method for numCustomers.</div>
</section>
</li>
<li>
<section class="detail" id="addCustomer(java.lang.String)">
<h3>addCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addCustomer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Name)</span></div>
<div class="block">To add a customer to the bank with a standard savings account.
 new customer with same name as that of an existing customer is not allowed to open an account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - name of the new customer</dd>
<dt>Returns:</dt>
<dd>true if the new account is made successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCustomer(java.lang.String,double)">
<h3>addCustomer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addCustomer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Name,
double&nbsp;minBalance)</span></div>
<div class="block">To add a customer to the bank with a premium savings account.
 New customer with same name as that of an existing customer is not allowed to open an account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - name of the customer</dd>
<dd><code>minBalance</code> - fixed minimum balance of the new account</dd>
<dt>Returns:</dt>
<dd>true if the new account is made successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openFD(java.lang.String,double,int)">
<h3>openFD</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">openFD</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Name,
double&nbsp;amount,
int&nbsp;numYears)</span></div>
<div class="block">To open a new fixed deposit account.
 Only existing customers can open a fixed deposit account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - name of the customer</dd>
<dd><code>amount</code> - amount of the deposit</dd>
<dd><code>numYears</code> - maturity period of the deposit</dd>
<dt>Returns:</dt>
<dd>true if the account is made successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transferMoney(java.lang.String,java.lang.String,double)">
<h3>transferMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">transferMoney</span>&#8203;(<span class="parameters">java.lang.String&nbsp;sender,
java.lang.String&nbsp;receiver,
double&nbsp;amount)</span></div>
<div class="block">To transfer money from one customer to another.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - name of the sender</dd>
<dd><code>receiver</code> - name of the receiver</dd>
<dd><code>amount</code> - the amount to be transferred</dd>
<dt>Returns:</dt>
<dd>true if the transfer was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depositMoney(java.lang.String,double)">
<h3>depositMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">depositMoney</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Name,
double&nbsp;amount)</span></div>
<div class="block">To deposit money into a customer's account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - name of the customer</dd>
<dd><code>amount</code> - amount to be deposited</dd>
<dt>Returns:</dt>
<dd>true if the amount was deposited successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withdrawMoney(java.lang.String,double)">
<h3>withdrawMoney</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">withdrawMoney</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Name,
double&nbsp;amount)</span></div>
<div class="block">To withdraw money from a customer's account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - name of the customer</dd>
<dd><code>amount</code> - amount to be withdrawn</dd>
<dt>Returns:</dt>
<dd>true if the amount can be withdrawn successfully</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matureFixedDeposit(java.lang.String)">
<h3>matureFixedDeposit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">matureFixedDeposit</span>&#8203;(<span class="parameters">java.lang.String&nbsp;Name)</span></div>
<div class="block">To check if any of the fixed deposits have matured.
 If matured, transfer the amount from deposit account to saving account.
 Also, remove the matured deposits so that new one can be opened.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Name</code> - name of the customer</dd>
<dt>Returns:</dt>
<dd>number of fixed deposits that have matured and -1 in other cases</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endYear()">
<h3>endYear</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">endYear</span>()</div>
<div class="block">At the end of each year, update the balance for all accounts of all the customers.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Bank.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
