<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Mar 09 16:17:10 IST 2021 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-09">
<meta name="description" content="declaration: class: Customer">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Customer" class="title">Class Customer</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Customer</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Customer</span>
extends java.lang.Object</pre>
<div class="block">Represents a customer of the bank - all customers can have upto 5 accounts, but have only 1 savings account.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#accounts">accounts</a></span></code></th>
<td class="col-last">
<div class="block">Accounts held by a customer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customerName">customerName</a></span></code></th>
<td class="col-last">
<div class="block">Name of the customer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxAccounts">maxAccounts</a></span></code></th>
<td class="col-last">
<div class="block">The maximum number of accounts that can be held by one customer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numAccounts">numAccounts</a></span></code></th>
<td class="col-last">
<div class="block">The number of accounts the customer holds.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Customer</a></span>&#8203;(java.lang.String&nbsp;customerName)</code></th>
<td class="col-last">
<div class="block">Initialize a new customer with a standard savings account.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,double)">Customer</a></span>&#8203;(java.lang.String&nbsp;customerName,
double&nbsp;minBalance)</code></th>
<td class="col-last">
<div class="block">Initialize a new customer with a premium savings account.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFDAccount(double,int)">addFDAccount</a></span>&#8203;(double&nbsp;amount,
int&nbsp;numYears)</code></th>
<td class="col-last">
<div class="block">To open a new Fixed Deposit account for the existing customer.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#depositAmount(double)">depositAmount</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">To deposit given amount of money into the savings account.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fixedDepositsMatured()">fixedDepositsMatured</a></span>()</code></th>
<td class="col-last">
<div class="block">To check if any of the fixed deposits have reached maturity.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomerName()">getCustomerName</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for customerName.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNumberOfAccounts()">getNumberOfAccounts</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for the numAccounts.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#withdrawAmount(double)">withdrawAmount</a></span>&#8203;(double&nbsp;amount)</code></th>
<td class="col-last">
<div class="block">To withdraw a given amount from the savings account.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="customerName">
<h3>customerName</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">customerName</span></div>
<div class="block">Name of the customer.</div>
</section>
</li>
<li>
<section class="detail" id="accounts">
<h3>accounts</h3>
<div class="member-signature"><span class="return-type"><a href="Account.html" title="class in &lt;Unnamed&gt;">Account</a>[]</span>&nbsp;<span class="member-name">accounts</span></div>
<div class="block">Accounts held by a customer.</div>
</section>
</li>
<li>
<section class="detail" id="maxAccounts">
<h3>maxAccounts</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maxAccounts</span></div>
<div class="block">The maximum number of accounts that can be held by one customer.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Customer.maxAccounts">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numAccounts">
<h3>numAccounts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numAccounts</span></div>
<div class="block">The number of accounts the customer holds.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Customer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;customerName)</span></div>
<div class="block">Initialize a new customer with a standard savings account.
 The account number of the new account opened is the current value of numAccounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerName</code> - Name of the new customer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double)">
<h3>Customer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Customer</span>&#8203;(<span class="parameters">java.lang.String&nbsp;customerName,
double&nbsp;minBalance)</span></div>
<div class="block">Initialize a new customer with a premium savings account.
 The account number of the new account opened is the current value of numAccounts.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerName</code> - Name of the new customer</dd>
<dd><code>minBalance</code> - Fixed minimum balance of the new account</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCustomerName()">
<h3>getCustomerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">getCustomerName</span>()</div>
<div class="block">Getter method for customerName.</div>
</section>
</li>
<li>
<section class="detail" id="getNumberOfAccounts()">
<h3>getNumberOfAccounts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getNumberOfAccounts</span>()</div>
<div class="block">Getter method for the numAccounts.</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFDAccount(double,int)">
<h3>addFDAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addFDAccount</span>&#8203;(<span class="parameters">double&nbsp;amount,
int&nbsp;numYears)</span></div>
<div class="block">To open a new Fixed Deposit account for the existing customer.
 The account number of the new account opened is the current value of numAccounts.
 The minimum amount that can be deposited into a fixed deposit account is 5000 and the minimum tenure of deposit is 1 year.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to be deposited</dd>
<dd><code>numYears</code> - the maturity period of the deposit (in years)</dd>
<dt>Returns:</dt>
<dd>true if the new account was opened successfully, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="depositAmount(double)">
<h3>depositAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">depositAmount</span>&#8203;(<span class="parameters">double&nbsp;amount)</span></div>
<div class="block">To deposit given amount of money into the savings account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to be deposited</dd>
<dt>Returns:</dt>
<dd>true if the deposit was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withdrawAmount(double)">
<h3>withdrawAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">withdrawAmount</span>&#8203;(<span class="parameters">double&nbsp;amount)</span></div>
<div class="block">To withdraw a given amount from the savings account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to be withdrawn</dd>
<dt>Returns:</dt>
<dd>true if the withdrawal was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fixedDepositsMatured()">
<h3>fixedDepositsMatured</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fixedDepositsMatured</span>()</div>
<div class="block">To check if any of the fixed deposits have reached maturity.
 If the fixed deposits are matured, transfer the money from deposit account to saving account.
 Also, remove the matured deposits so that new deposits can be opened.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of deposits that have matured.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
