<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 15:05:09 IST 2021 -->
<title>Mall</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="declaration: class: Mall">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Mall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Mall" class="title">Class Mall</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Mall</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Mall</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Shreyansh, Santosh</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_SHOPS">MAX_SHOPS</a></span></code></th>
<td class="col-last">
<div class="block">Represents the maximum number of shops that the mall can have.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shopCount">shopCount</a></span></code></th>
<td class="col-last">
<div class="block">Represents the number of shops in the mall.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Shop.html" title="class in &lt;Unnamed&gt;">Shop</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shopList">shopList</a></span></code></th>
<td class="col-last">
<div class="block">An array of Shop objects that represents all of the shops present in the mall.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Mall</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructor for the Mall class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(int,java.lang.String)">addProduct</a></span>&#8203;(int&nbsp;shopNumber,
java.lang.String&nbsp;productName)</code></th>
<td class="col-last">
<div class="block">This method adds a product to the shop in the mall specified by shopNumber.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addShop(int,int)">addShop</a></span>&#8203;(int&nbsp;capacity,
int&nbsp;price)</code></th>
<td class="col-last">
<div class="block">This method is used to add a new Shop to the mall.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIn(int,int,boolean,int)">checkIn</a></span>&#8203;(int&nbsp;shopNumber,
int&nbsp;customerID,
boolean&nbsp;wantToBuy,
int&nbsp;numProducts)</code></th>
<td class="col-last">
<div class="block">This method is used to check in a customer to the shop specified by shopNumber.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkOut(int)">checkOut</a></span>&#8203;(int&nbsp;shopNumber)</code></th>
<td class="col-last">
<div class="block">This method is used to check out a customer from the shop specified by shopNumber.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentCustomerCount()">getCurrentCustomerCount</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the number of customers currently in the mall.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomerCountToday()">getCustomerCountToday</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the total number of customers that have visited the mall today.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductList(int)">getProductList</a></span>&#8203;(int&nbsp;shopNumber)</code></th>
<td class="col-last">
<div class="block">This method returns the list of products that are available for purchase in the shop specified by shopNumber.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRevenueToday()">getRevenueToday</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the total revenue the mall has made today.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getTotalProductCount()">getTotalProductCount</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the total number of products present in the entire mall.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="shopCount">
<h3>shopCount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">shopCount</span></div>
<div class="block">Represents the number of shops in the mall.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_SHOPS">
<h3>MAX_SHOPS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_SHOPS</span></div>
<div class="block">Represents the maximum number of shops that the mall can have. Should be initialized to 6.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Mall.MAX_SHOPS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shopList">
<h3>shopList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Shop.html" title="class in &lt;Unnamed&gt;">Shop</a>[]</span>&nbsp;<span class="member-name">shopList</span></div>
<div class="block">An array of Shop objects that represents all of the shops present in the mall.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Mall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Mall</span>()</div>
<div class="block">Constructor for the Mall class. Used to create an array of Shops (shopList) and initialize shopCount.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addShop(int,int)">
<h3>addShop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addShop</span>&#8203;(<span class="parameters">int&nbsp;capacity,
int&nbsp;price)</span></div>
<div class="block">This method is used to add a new Shop to the mall. The new shop is added to the end of shopList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - An integer representing the capacity of the shop that is going to be added to the mall.</dd>
<dd><code>price</code> - An integer representing the price of each product in this newly added shop.</dd>
<dt>Returns:</dt>
<dd>True if a shop is successfully added to the mall. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(int,java.lang.String)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters">int&nbsp;shopNumber,
java.lang.String&nbsp;productName)</span></div>
<div class="block">This method adds a product to the shop in the mall specified by shopNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopNumber</code> - An integer used to identify a particular shop in the mall.</dd>
<dd><code>productName</code> - A string representing the name of the product to be added to the shop.</dd>
<dt>Returns:</dt>
<dd>True if a product is successfully added to the shop. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalProductCount()">
<h3>getTotalProductCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getTotalProductCount</span>()</div>
<div class="block">This method returns the total number of products present in the entire mall.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the number of total number of products in the entire mall.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerCountToday()">
<h3>getCustomerCountToday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCustomerCountToday</span>()</div>
<div class="block">This method returns the total number of customers that have visited the mall today.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the total number of customers that have visited the mall today.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentCustomerCount()">
<h3>getCurrentCustomerCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCurrentCustomerCount</span>()</div>
<div class="block">This method returns the number of customers currently in the mall.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the number of customers currently in the mall.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevenueToday()">
<h3>getRevenueToday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRevenueToday</span>()</div>
<div class="block">This method returns the total revenue the mall has made today.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the total revenue the mall has made today.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductList(int)">
<h3>getProductList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getProductList</span>&#8203;(<span class="parameters">int&nbsp;shopNumber)</span></div>
<div class="block">This method returns the list of products that are available for purchase in the shop specified by shopNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopNumber</code> - An integer used to identify a particular shop in the mall.</dd>
<dt>Returns:</dt>
<dd>An array of strings (productList) containing the names of all the products in the shop. Return null if shopNumber is invalid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIn(int,int,boolean,int)">
<h3>checkIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkIn</span>&#8203;(<span class="parameters">int&nbsp;shopNumber,
int&nbsp;customerID,
boolean&nbsp;wantToBuy,
int&nbsp;numProducts)</span></div>
<div class="block">This method is used to check in a customer to the shop specified by shopNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopNumber</code> - An integer used to identify a particular shop in the mall.</dd>
<dd><code>customerID</code> - An integer representing the ID of the customer.</dd>
<dd><code>wantToBuy</code> - A boolean variable representing whether the customer wants to buy a product or not.</dd>
<dd><code>numProducts</code> - An integer representing the number of products that the customer wants to buy.</dd>
<dt>Returns:</dt>
<dd>True if a customer is successfully checked in to the shop. False otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOut(int)">
<h3>checkOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkOut</span>&#8203;(<span class="parameters">int&nbsp;shopNumber)</span></div>
<div class="block">This method is used to check out a customer from the shop specified by shopNumber.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shopNumber</code> - An integer used to identify a particular shop in the mall.</dd>
<dt>Returns:</dt>
<dd>True if a customer is successfully checked out of the shop. False otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Mall.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
