<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 23 15:05:09 IST 2021 -->
<title>Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-23">
<meta name="description" content="declaration: class: Shop">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Shop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Shop" class="title">Class Shop</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Shop</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Shop</span>
extends java.lang.Object</pre>
<dl class="notes">
<dt>Author:</dt>
<dd>Santosh, Shreyansh</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#capacity">capacity</a></span></code></th>
<td class="col-last">
<div class="block">Represents the maximum number of customers that can be in the shop at any point of time.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentCustomerCount">currentCustomerCount</a></span></code></th>
<td class="col-last">
<div class="block">Represents the number of customers currently present in the shop.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customerCountToday">customerCountToday</a></span></code></th>
<td class="col-last">
<div class="block">Represents the number of customers who have visited the shop today.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#customerList">customerList</a></span></code></th>
<td class="col-last">
<div class="block">An array of Customer objects that stores each customer that is present in the shop.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>(package private) static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_PRODUCTS">MAX_PRODUCTS</a></span></code></th>
<td class="col-last">
<div class="block">Represents the maximum number of products that a shop can sell.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#priceOfProduct">priceOfProduct</a></span></code></th>
<td class="col-last">
<div class="block">Represents the price of a product.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productCount">productCount</a></span></code></th>
<td class="col-last">
<div class="block">Represents the number of products that the shop currently has.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#productList">productList</a></span></code></th>
<td class="col-last">
<div class="block">An array of strings containing the names of all the products in the shop.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#revenueToday">revenueToday</a></span></code></th>
<td class="col-last">
<div class="block">Represents the total revenue that the shop has made today.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,int)">Shop</a></span>&#8203;(int&nbsp;capacity,
int&nbsp;priceOfProduct)</code></th>
<td class="col-last">
<div class="block">Constructor for the Shop class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(java.lang.String)">addProduct</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="col-last">
<div class="block">This method is used to add a new product of type string to productList (if possible).</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIn(int,boolean,int)">checkIn</a></span>&#8203;(int&nbsp;customerID,
boolean&nbsp;wantToBuy,
int&nbsp;numProducts)</code></th>
<td class="col-last">
<div class="block">This method is used to check in a customer to the shop.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkOut()">checkOut</a></span>()</code></th>
<td class="col-last">
<div class="block">This method is used to checkout a customer from the shop.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentCustomerCount()">getCurrentCustomerCount</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the number of customers that are currently present in the shop.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCustomerCountToday()">getCustomerCountToday</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the number of customers that have visited the shop today.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductCount()">getProductCount</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the number of products available for purchase in the shop.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getProductList()">getProductList</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the list of products that are available for purchase in the shop.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getRevenueToday()">getRevenueToday</a></span>()</code></th>
<td class="col-last">
<div class="block">This method returns the total revenue that the shop has made today.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="capacity">
<h3>capacity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">capacity</span></div>
<div class="block">Represents the maximum number of customers that can be in the shop at any point of time.</div>
</section>
</li>
<li>
<section class="detail" id="priceOfProduct">
<h3>priceOfProduct</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">priceOfProduct</span></div>
<div class="block">Represents the price of a product. All of the products in a shop have this same price.</div>
</section>
</li>
<li>
<section class="detail" id="currentCustomerCount">
<h3>currentCustomerCount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">currentCustomerCount</span></div>
<div class="block">Represents the number of customers currently present in the shop.</div>
</section>
</li>
<li>
<section class="detail" id="customerCountToday">
<h3>customerCountToday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">customerCountToday</span></div>
<div class="block">Represents the number of customers who have visited the shop today.</div>
</section>
</li>
<li>
<section class="detail" id="productCount">
<h3>productCount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">productCount</span></div>
<div class="block">Represents the number of products that the shop currently has.</div>
</section>
</li>
<li>
<section class="detail" id="revenueToday">
<h3>revenueToday</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">revenueToday</span></div>
<div class="block">Represents the total revenue that the shop has made today.</div>
</section>
</li>
<li>
<section class="detail" id="productList">
<h3>productList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">productList</span></div>
<div class="block">An array of strings containing the names of all the products in the shop.</div>
</section>
</li>
<li>
<section class="detail" id="customerList">
<h3>customerList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Customer.html" title="class in &lt;Unnamed&gt;">Customer</a>[]</span>&nbsp;<span class="member-name">customerList</span></div>
<div class="block">An array of Customer objects that stores each customer that is present in the shop.</div>
</section>
</li>
<li>
<section class="detail" id="MAX_PRODUCTS">
<h3>MAX_PRODUCTS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_PRODUCTS</span></div>
<div class="block">Represents the maximum number of products that a shop can sell. Should be initialized to 10.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Shop.MAX_PRODUCTS">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Shop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Shop</span>&#8203;(<span class="parameters">int&nbsp;capacity,
int&nbsp;priceOfProduct)</span></div>
<div class="block">Constructor for the Shop class. It is used to initialize capacity, priceOfProduct, productList, customerList, currentCustomerCount, customerCountToday, productCount, and revenueToday.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>capacity</code> - An integer representing the maximum number of customers that can be in the shop at any point of time.</dd>
<dd><code>priceOfProduct</code> - An integer representing the price of all the products in the shop. All products in the shop have the same price.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addProduct(java.lang.String)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;productName)</span></div>
<div class="block">This method is used to add a new product of type string to productList (if possible). New products are added to the end of productList.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>productName</code> - A string that denotes the name of the product.</dd>
<dt>Returns:</dt>
<dd>True if an item is added to the product list and false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductCount()">
<h3>getProductCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getProductCount</span>()</div>
<div class="block">This method returns the number of products available for purchase in the shop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the number of products that the shop currently has.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getProductList()">
<h3>getProductList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">getProductList</span>()</div>
<div class="block">This method returns the list of products that are available for purchase in the shop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An array of strings (productList) containing the names of all the products in the shop.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCustomerCountToday()">
<h3>getCustomerCountToday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCustomerCountToday</span>()</div>
<div class="block">This method returns the number of customers that have visited the shop today.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the number of customers that have visited the shop today.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentCustomerCount()">
<h3>getCurrentCustomerCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getCurrentCustomerCount</span>()</div>
<div class="block">This method returns the number of customers that are currently present in the shop.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the number of customers that are currently present in the shop</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRevenueToday()">
<h3>getRevenueToday</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getRevenueToday</span>()</div>
<div class="block">This method returns the total revenue that the shop has made today.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>An integer representing the total revenue that the shop has made today.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIn(int,boolean,int)">
<h3>checkIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkIn</span>&#8203;(<span class="parameters">int&nbsp;customerID,
boolean&nbsp;wantToBuy,
int&nbsp;numProducts)</span></div>
<div class="block">This method is used to check in a customer to the shop. The new customer is added to the end of customerList. Note that customers buy a product only while checking-out from the shop and not upon checking in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customerID</code> - An integer representing the ID of the customer entering the shop.</dd>
<dd><code>wantToBuy</code> - A boolean variable representing whether a customer wants to buy a product or not. True if he/she wants to buy products from the shop and false otherwise</dd>
<dd><code>numProducts</code> - An integer representing the number of products that the customer wants to buy IF he/she wants to buy a product.</dd>
<dt>Returns:</dt>
<dd>True if a customer can enter a shop. False if there are too many people in the shop and hence the customer cannot enter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkOut()">
<h3>checkOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkOut</span>()</div>
<div class="block">This method is used to checkout a customer from the shop. Products are bought while checking out.
 Items in the shop are bought from the beginning (index 0) of productList. Customers are checked-out from the end of customerList.
 Hence, productList, customerList, and the relevant fields are to be updated accordingly.
 
 If the number of products that the customer wants to buy (numProducts) is greater than the number of products available in the shop (productCount),
 then the customer buys all the products left in the shop.
 
 Note that only the remaining products would be checked in the test cases.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>True if a customer exits a shop and false if there are no more customers left in the shop.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Shop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
