<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 06 16:16:57 IST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eventmanagement/FootballEvent.html#simulateTournament()">simulateTournament()</a></span> - Method in class eventmanagement.<a href="../eventmanagement/FootballEvent.html" title="class in eventmanagement">FootballEvent</a></dt>
<dd>
<div class="block">Simulate the Tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../football/ITournament.html#simulateTournament()">simulateTournament()</a></span> - Method in interface football.<a href="../football/ITournament.html" title="interface in football">ITournament</a></dt>
<dd>
<div class="block">Simulate the Tournament.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eventmanagement/Event.html#sponsorshipAmount">sponsorshipAmount</a></span> - Variable in class eventmanagement.<a href="../eventmanagement/Event.html" title="class in eventmanagement">Event</a></dt>
<dd>
<div class="block">The sponsorship amount for this event.</div>
</dd>
<dt><a href="../infrastructure/Stadium.html" title="class in infrastructure"><span class="typeNameLink">Stadium</span></a> - Class in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">Stadium class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Stadium.html#%3Cinit%3E(int,java.lang.String)">Stadium(int, String)</a></span> - Constructor for class infrastructure.<a href="../infrastructure/Stadium.html" title="class in infrastructure">Stadium</a></dt>
<dd>
<div class="block">Constructor to initialize the data members.</div>
</dd>
<dt><a href="../infrastructure/Stadium.Stall.html" title="class in infrastructure"><span class="typeNameLink">Stadium.Stall</span></a> - Class in <a href="../infrastructure/package-summary.html">infrastructure</a></dt>
<dd>
<div class="block">Stall class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Stadium.html#stadiumID">stadiumID</a></span> - Variable in class infrastructure.<a href="../infrastructure/Stadium.html" title="class in infrastructure">Stadium</a></dt>
<dd>
<div class="block">unique stadium ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../eventmanagement/FootballEvent.html#stadiumsArray">stadiumsArray</a></span> - Variable in class eventmanagement.<a href="../eventmanagement/FootballEvent.html" title="class in eventmanagement">FootballEvent</a></dt>
<dd>
<div class="block">An array of stadiums currently associated with the event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Stadium.Stall.html#%3Cinit%3E(int)">Stall(int)</a></span> - Constructor for class infrastructure.<a href="../infrastructure/Stadium.Stall.html" title="class in infrastructure">Stadium.Stall</a></dt>
<dd>
<div class="block">Stall constructor that initializes the data member.</div>
</dd>
<dt><span class="memberNameLink"><a href="../infrastructure/Stadium.html#stallsArray">stallsArray</a></span> - Variable in class infrastructure.<a href="../infrastructure/Stadium.html" title="class in infrastructure">Stadium</a></dt>
<dd>
<div class="block">An array of Stalls associated with this stadium.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
