<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 06 16:16:57 IST 2021 -->
<title>FootballEvent</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: eventmanagement, class: FootballEvent">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eventmanagement</a></div>
<h1 title="Class FootballEvent" class="title">Class FootballEvent</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Event.html" title="class in eventmanagement">eventmanagement.Event</a>
<div class="inheritance">eventmanagement.FootballEvent</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../football/ITournament.html" title="interface in football">ITournament</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FootballEvent</span>
extends <a href="Event.html" title="class in eventmanagement">Event</a>
implements <a href="../football/ITournament.html" title="interface in football">ITournament</a></pre>
<div class="block">FootbalEvent class.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_NUMBER_OF_STADIUMS">MAX_NUMBER_OF_STADIUMS</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of stadiums that can be associated with the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumManagerExperience">minimumManagerExperience</a></span></code></th>
<td class="colLast">
<div class="block">Minimum experience which a manager needs to have in order to take part in this event/tournament.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumPlayerAge">minimumPlayerAge</a></span></code></th>
<td class="colLast">
<div class="block">Minimum age of players who can take part in this event/tournament.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfStadiums">numberOfStadiums</a></span></code></th>
<td class="colLast">
<div class="block">The number of stadiums currently associated with the event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfTeamsEnrolled">numberOfTeamsEnrolled</a></span></code></th>
<td class="colLast">
<div class="block">The number of teams currently enrolled for the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pointsArray">pointsArray</a></span></code></th>
<td class="colLast">
<div class="block">An array of points corresponding to the teamsEnrolledArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../infrastructure/Stadium.html" title="class in infrastructure">Stadium</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stadiumsArray">stadiumsArray</a></span></code></th>
<td class="colLast">
<div class="block">An array of stadiums currently associated with the event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../football/Team.html" title="class in football">Team</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teamsEnrolledArray">teamsEnrolledArray</a></span></code></th>
<td class="colLast">
<div class="block">An array of teams currently enrolled in the event.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;eventmanagement.<a href="Event.html" title="class in eventmanagement">Event</a></h3>
<a id="fields.inherited.from.class.eventmanagement.Event">
<!--   -->
</a><code><a href="Event.html#amountInvestedOnEvent">amountInvestedOnEvent</a>, <a href="Event.html#sponsorshipAmount">sponsorshipAmount</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from interface&nbsp;football.<a href="../football/ITournament.html" title="interface in football">ITournament</a></h3>
<a id="fields.inherited.from.class.football.ITournament">
<!--   -->
</a><code><a href="../football/ITournament.html#NUMBER_OF_TEAMS">NUMBER_OF_TEAMS</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">FootballEvent</a></span>&#8203;(int&nbsp;amountInvestedOnEvent,
int&nbsp;sponsorshipAmount)</code></th>
<td class="colLast">
<div class="block">Initialize the data members.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmptyStadium(int,java.lang.String)">addEmptyStadium</a></span>&#8203;(int&nbsp;stadiumID,
java.lang.String&nbsp;homeTeamName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEmptyTeam(int,java.lang.String,int,int)">addEmptyTeam</a></span>&#8203;(int&nbsp;teamID,
java.lang.String&nbsp;teamName,
int&nbsp;managerAge,
int&nbsp;managerExperience)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayerToTeam(int,int,boolean,int)">addPlayerToTeam</a></span>&#8203;(int&nbsp;teamID,
int&nbsp;age,
boolean&nbsp;isFit,
int&nbsp;rating)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStallToStadium(int,int)">addStallToStadium</a></span>&#8203;(int&nbsp;stadiumID,
int&nbsp;revenueGenerated)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateProfit()">calculateProfit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMatchWinningTeam(football.Team,football.Team,infrastructure.Stadium)">findMatchWinningTeam</a></span>&#8203;(<a href="../football/Team.html" title="class in football">Team</a>&nbsp;team1,
<a href="../football/Team.html" title="class in football">Team</a>&nbsp;team2,
<a href="../infrastructure/Stadium.html" title="class in infrastructure">Stadium</a>&nbsp;stadium)</code></th>
<td class="colLast">
<div class="block">Given 2 teams and the stadium in which the match will be played.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTournamentWinningTeam()">findTournamentWinningTeam</a></span>()</code></th>
<td class="colLast">
<div class="block">Assume the simulation function has already been called
 Assume that there are no ties for first place in the points.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumManagerExperience()">getMinimumManagerExperience</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumPlayerAge()">getMinimumPlayerAge</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfStadiums()">getNumberOfStadiums</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfTeamsEnrolled()">getNumberOfTeamsEnrolled</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../infrastructure/Stadium.html" title="class in infrastructure">Stadium</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStadiumsArray()">getStadiumsArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../football/Team.html" title="class in football">Team</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamsEnrolledArray()">getTeamsEnrolledArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#simulateTournament()">simulateTournament</a></span>()</code></th>
<td class="colLast">
<div class="block">Simulate the Tournament.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Conduct a simulation of the tournament.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyTournamentValidity()">verifyTournamentValidity</a></span>()</code></th>
<td class="colLast">
<div class="block">Tournament is valid if all of the following are satisfied:
 1.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;eventmanagement.<a href="Event.html" title="class in eventmanagement">Event</a></h3>
<a id="methods.inherited.from.class.eventmanagement.Event">
<!--   -->
</a><code><a href="Event.html#getAmountInvestedOnEvent()">getAmountInvestedOnEvent</a>, <a href="Event.html#getSponsorshipAmount()">getSponsorshipAmount</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="numberOfTeamsEnrolled">numberOfTeamsEnrolled</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfTeamsEnrolled</span></div>
<div class="block">The number of teams currently enrolled for the event.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="teamsEnrolledArray">teamsEnrolledArray</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../football/Team.html" title="class in football">Team</a>[]</span>&nbsp;<span class="memberName">teamsEnrolledArray</span></div>
<div class="block">An array of teams currently enrolled in the event.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pointsArray">pointsArray</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">pointsArray</span></div>
<div class="block">An array of points corresponding to the teamsEnrolledArray.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfStadiums">numberOfStadiums</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfStadiums</span></div>
<div class="block">The number of stadiums currently associated with the event.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="MAX_NUMBER_OF_STADIUMS">MAX_NUMBER_OF_STADIUMS</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">MAX_NUMBER_OF_STADIUMS</span></div>
<div class="block">The maximum number of stadiums that can be associated with the event. The value is 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#eventmanagement.FootballEvent.MAX_NUMBER_OF_STADIUMS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="stadiumsArray">stadiumsArray</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../infrastructure/Stadium.html" title="class in infrastructure">Stadium</a>[]</span>&nbsp;<span class="memberName">stadiumsArray</span></div>
<div class="block">An array of stadiums currently associated with the event.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minimumPlayerAge">minimumPlayerAge</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">minimumPlayerAge</span></div>
<div class="block">Minimum age of players who can take part in this event/tournament.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="minimumManagerExperience">minimumManagerExperience</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">minimumManagerExperience</span></div>
<div class="block">Minimum experience which a manager needs to have in order to take part in this event/tournament.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,int)">FootballEvent</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">FootballEvent</span>&#8203;(<span class="arguments">int&nbsp;amountInvestedOnEvent,
int&nbsp;sponsorshipAmount)</span></div>
<div class="block">Initialize the data members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amountInvestedOnEvent</code> - </dd>
<dd><code>sponsorshipAmount</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfTeamsEnrolled()">getNumberOfTeamsEnrolled</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfTeamsEnrolled</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of teams currently enrolled for the event.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTeamsEnrolledArray()">getTeamsEnrolledArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../football/Team.html" title="class in football">Team</a>[]</span>&nbsp;<span class="memberName">getTeamsEnrolledArray</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of teams currently enrolled in the event.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumberOfStadiums()">getNumberOfStadiums</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumberOfStadiums</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of stadiums currently associated with the event.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStadiumsArray()">getStadiumsArray</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../infrastructure/Stadium.html" title="class in infrastructure">Stadium</a>[]</span>&nbsp;<span class="memberName">getStadiumsArray</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of stadiums currently associated with the event.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinimumPlayerAge()">getMinimumPlayerAge</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMinimumPlayerAge</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum age of players who can take part in this event/tournament.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMinimumManagerExperience()">getMinimumManagerExperience</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getMinimumManagerExperience</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum experience which a manager needs to have in order to take part in this event/tournament.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEmptyTeam(int,java.lang.String,int,int)">addEmptyTeam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addEmptyTeam</span>&#8203;(<span class="arguments">int&nbsp;teamID,
java.lang.String&nbsp;teamName,
int&nbsp;managerAge,
int&nbsp;managerExperience)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamID</code> - </dd>
<dd><code>teamName</code> - </dd>
<dd><code>managerAge</code> - </dd>
<dd><code>managerExperience</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the team cannot be added to this event - i.e., only when there are no free slots left in this event,true if the team is added to the event.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlayerToTeam(int,int,boolean,int)">addPlayerToTeam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addPlayerToTeam</span>&#8203;(<span class="arguments">int&nbsp;teamID,
int&nbsp;age,
boolean&nbsp;isFit,
int&nbsp;rating)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamID</code> - </dd>
<dd><code>age</code> - </dd>
<dd><code>isFit</code> - </dd>
<dd><code>rating</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the given team is not a part of the event, else, returns true or false depending on whether the player can be added to the team with the given teamID.
 No need to verify team validity here</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEmptyStadium(int,java.lang.String)">addEmptyStadium</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addEmptyStadium</span>&#8203;(<span class="arguments">int&nbsp;stadiumID,
java.lang.String&nbsp;homeTeamName)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadiumID</code> - </dd>
<dd><code>homeTeamName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the stadium (with no stalls initially) cannot be added to this event - i.e., only when there are no free slots left in this event, true if the stadium is added to the event.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStallToStadium(int,int)">addStallToStadium</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">addStallToStadium</span>&#8203;(<span class="arguments">int&nbsp;stadiumID,
int&nbsp;revenueGenerated)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stadiumID</code> - </dd>
<dd><code>revenueGenerated</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the given stadium is not a part of the event, else, returns true or false depending on whether the stall can be added to the stadium with the given stadiumID.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyTournamentValidity()">verifyTournamentValidity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyTournamentValidity</span>()</div>
<div class="block">Tournament is valid if all of the following are satisfied:
 1. number of teams enrolled should be equal to the number of teams which will participate in one tournament
 2. there should be atleast one stadium associated with this event
 3. all the teams enrolled should be valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or false as per above conditions.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findMatchWinningTeam(football.Team,football.Team,infrastructure.Stadium)">findMatchWinningTeam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">findMatchWinningTeam</span>&#8203;(<span class="arguments"><a href="../football/Team.html" title="class in football">Team</a>&nbsp;team1,
<a href="../football/Team.html" title="class in football">Team</a>&nbsp;team2,
<a href="../infrastructure/Stadium.html" title="class in infrastructure">Stadium</a>&nbsp;stadium)</span></div>
<div class="block">Given 2 teams and the stadium in which the match will be played.
 The stadium can result in three cases:
  1. The match is played in the home stadium of team1. 
  2. The match is played in the home stadium of team2. 
  3. The match is played in a neutral venue. 
  
  If a team plays a match in its home stadium, its skill level is temporarily increased by 10 for that particular match only. 
  Assume there will be no draws - i.e. assume the resultant team skills of the 2 teams will not be equal. 
  No need to verify the teams in this function. 
  The team with the greater team skill wins.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../football/ITournament.html#findMatchWinningTeam(football.Team,football.Team,infrastructure.Stadium)">findMatchWinningTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../football/ITournament.html" title="interface in football">ITournament</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if team1 wins and  2 if team2 wins.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="simulateTournament()">simulateTournament</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">simulateTournament</span>()</div>
<div class="block">Simulate the Tournament. 
 The simulation is as follows:
 There are exactly 4 teams. A team plays 2 matches with every other team.
 There will hence be 12 matches. 
 the first match will be played in stadium at index 0 of the stadiumsArray.
 the next match will be played in the stadium at the next index 
 if there is no stadium at the next index, the match will be played in stadium at index 0 and the cycle continues.
 Refer to the question paper for better visualization
 The winning team will be awarded with 3 points.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../football/ITournament.html#simulateTournament()">simulateTournament</a></code>&nbsp;in interface&nbsp;<code><a href="../football/ITournament.html" title="interface in football">ITournament</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>False if the tournament is not valid. If the tournament is valid, this function conducts the simulation and returns true.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findTournamentWinningTeam()">findTournamentWinningTeam</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">findTournamentWinningTeam</span>()</div>
<div class="block">Assume the simulation function has already been called
 Assume that there are no ties for first place in the points.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../football/ITournament.html#findTournamentWinningTeam()">findTournamentWinningTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../football/ITournament.html" title="interface in football">ITournament</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the winning team - the team with the highest number of points.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateProfit()">calculateProfit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">calculateProfit</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Event.html#calculateProfit()">calculateProfit</a></code>&nbsp;in class&nbsp;<code><a href="Event.html" title="class in eventmanagement">Event</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The profit of the event - calculated using revenue from the associated Stadiums,sponsorshipAmount and amountInvestedOnEvent.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Conduct a simulation of the tournament.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If it is unsuccessful, return the String "Simulation failed." without the quotes.
 Else if the profit is 100000,and the winning team is Manchester United-
 Return: The String "Profit:100000;Winner-Manchester United" without the quotes.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FootballEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
