<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Mar 22 22:21:31 IST 2021 -->
<title>Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-22">
<meta name="description" content="declaration: class: Team">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Team" class="title">Class Team</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Team</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Team</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Apprentice.html" title="class in &lt;Unnamed&gt;">Apprentice</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#apprentice">apprentice</a></span></code></th>
<td class="colLast">
<div class="block">An object of class Apprentice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Chef.html" title="class in &lt;Unnamed&gt;">Chef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chef">chef</a></span></code></th>
<td class="colLast">
<div class="block">An object of class Chef</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Dish.html" title="class in &lt;Unnamed&gt;">Dish</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dish">dish</a></span></code></th>
<td class="colLast">
<div class="block">An object of class Dish.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#teamSkill">teamSkill</a></span></code></th>
<td class="colLast">
<div class="block">The aggregate skill of the entire team</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Chef,Apprentice,MainCourse)">Team</a></span>&#8203;(<a href="Chef.html" title="class in &lt;Unnamed&gt;">Chef</a>&nbsp;chef,
<a href="Apprentice.html" title="class in &lt;Unnamed&gt;">Apprentice</a>&nbsp;apprentice,
<a href="MainCourse.html" title="class in &lt;Unnamed&gt;">MainCourse</a>&nbsp;mainCourse)</code></th>
<td class="colLast">
<div class="block">Initialize objects as per the given arguments</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Chef,Apprentice,Starter)">Team</a></span>&#8203;(<a href="Chef.html" title="class in &lt;Unnamed&gt;">Chef</a>&nbsp;chef,
<a href="Apprentice.html" title="class in &lt;Unnamed&gt;">Apprentice</a>&nbsp;apprentice,
<a href="Starter.html" title="class in &lt;Unnamed&gt;">Starter</a>&nbsp;starter)</code></th>
<td class="colLast">
<div class="block">Initialize objects as per the given arguments<br>
 Skill should be calculated and assigned in the constructor (see <a href="#calculateTeamSkill()"><code>calculateTeamSkill()</code></a>).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateTeamSkill()">calculateTeamSkill</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculate teamSkill as teamSkill = (2*Chef's Skill + Apprentice's Skill)</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Chef.html" title="class in &lt;Unnamed&gt;">Chef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChef()">getChef</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns chef of the team</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTeamSkill()">getTeamSkill</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns skill value of the team</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyValidity(java.lang.String)">verifyValidity</a></span>&#8203;(java.lang.String&nbsp;competitionType)</code></th>
<td class="colLast">
<div class="block">To check validity of team i.e.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="chef">chef</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Chef.html" title="class in &lt;Unnamed&gt;">Chef</a></span>&nbsp;<span class="memberName">chef</span></div>
<div class="block">An object of class Chef</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="apprentice">apprentice</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Apprentice.html" title="class in &lt;Unnamed&gt;">Apprentice</a></span>&nbsp;<span class="memberName">apprentice</span></div>
<div class="block">An object of class Apprentice</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dish">dish</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Dish.html" title="class in &lt;Unnamed&gt;">Dish</a></span>&nbsp;<span class="memberName">dish</span></div>
<div class="block">An object of class Dish. This can be assigned either a Starter or MainCourse object <br>
 (An example of runtime polymorphism)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="teamSkill">teamSkill</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">teamSkill</span></div>
<div class="block">The aggregate skill of the entire team</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Chef,Apprentice,Starter)">Team</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Team</span>&#8203;(<span class="arguments"><a href="Chef.html" title="class in &lt;Unnamed&gt;">Chef</a>&nbsp;chef,
<a href="Apprentice.html" title="class in &lt;Unnamed&gt;">Apprentice</a>&nbsp;apprentice,
<a href="Starter.html" title="class in &lt;Unnamed&gt;">Starter</a>&nbsp;starter)</span></div>
<div class="block">Initialize objects as per the given arguments<br>
 Skill should be calculated and assigned in the constructor (see <a href="#calculateTeamSkill()"><code>calculateTeamSkill()</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chef</code> - Object of Chef class</dd>
<dd><code>apprentice</code> - Object of Apprentice class</dd>
<dd><code>starter</code> - Object of Starter class</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(Chef,Apprentice,MainCourse)">Team</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Team</span>&#8203;(<span class="arguments"><a href="Chef.html" title="class in &lt;Unnamed&gt;">Chef</a>&nbsp;chef,
<a href="Apprentice.html" title="class in &lt;Unnamed&gt;">Apprentice</a>&nbsp;apprentice,
<a href="MainCourse.html" title="class in &lt;Unnamed&gt;">MainCourse</a>&nbsp;mainCourse)</span></div>
<div class="block">Initialize objects as per the given arguments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chef</code> - Object of Chef class</dd>
<dd><code>apprentice</code> - Object of Apprentice class</dd>
<dd><code>mainCourse</code> - Object of MainCourse class</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getChef()">getChef</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Chef.html" title="class in &lt;Unnamed&gt;">Chef</a></span>&nbsp;<span class="memberName">getChef</span>()</div>
<div class="block">Returns chef of the team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Chef of the team</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTeamSkill()">getTeamSkill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTeamSkill</span>()</div>
<div class="block">Returns skill value of the team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return skill value of the entire team.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verifyValidity(java.lang.String)">verifyValidity</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verifyValidity</span>&#8203;(<span class="arguments">java.lang.String&nbsp;competitionType)</span></div>
<div class="block">To check validity of team i.e. chef, apprentice, dish and competitionType(MainCourse or Starter)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>competitionType</code> - Type of competition : "Starter" or "MainCourse"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if Team is valid, else return false</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="calculateTeamSkill()">calculateTeamSkill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">calculateTeamSkill</span>()</div>
<div class="block">Calculate teamSkill as teamSkill = (2*Chef's Skill + Apprentice's Skill)</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Team.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
