<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Apr 06 16:16:57 IST 2021 -->
<title>Uses of Class infrastructure.Stadium</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="use: package: infrastructure, class: Stadium">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stadium.html" title="class in infrastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class infrastructure.Stadium" class="title">Uses of Class<br>infrastructure.Stadium</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Stadium.html" title="class in infrastructure">Stadium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eventmanagement">eventmanagement</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#football">football</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="eventmanagement">
<!--   -->
</a>
<h2>Uses of <a href="../Stadium.html" title="class in infrastructure">Stadium</a> in <a href="../../eventmanagement/package-summary.html">eventmanagement</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../eventmanagement/package-summary.html">eventmanagement</a> declared as <a href="../Stadium.html" title="class in infrastructure">Stadium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Stadium.html" title="class in infrastructure">Stadium</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FootballEvent.</span><code><span class="memberNameLink"><a href="../../eventmanagement/FootballEvent.html#stadiumsArray">stadiumsArray</a></span></code></th>
<td class="colLast">
<div class="block">An array of stadiums currently associated with the event.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../eventmanagement/package-summary.html">eventmanagement</a> that return <a href="../Stadium.html" title="class in infrastructure">Stadium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Stadium.html" title="class in infrastructure">Stadium</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FootballEvent.</span><code><span class="memberNameLink"><a href="../../eventmanagement/FootballEvent.html#getStadiumsArray()">getStadiumsArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../eventmanagement/package-summary.html">eventmanagement</a> with parameters of type <a href="../Stadium.html" title="class in infrastructure">Stadium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FootballEvent.</span><code><span class="memberNameLink"><a href="../../eventmanagement/FootballEvent.html#findMatchWinningTeam(football.Team,football.Team,infrastructure.Stadium)">findMatchWinningTeam</a></span>&#8203;(<a href="../../football/Team.html" title="class in football">Team</a>&nbsp;team1,
<a href="../../football/Team.html" title="class in football">Team</a>&nbsp;team2,
<a href="../Stadium.html" title="class in infrastructure">Stadium</a>&nbsp;stadium)</code></th>
<td class="colLast">
<div class="block">Given 2 teams and the stadium in which the match will be played.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="football">
<!--   -->
</a>
<h2>Uses of <a href="../Stadium.html" title="class in infrastructure">Stadium</a> in <a href="../../football/package-summary.html">football</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../football/package-summary.html">football</a> with parameters of type <a href="../Stadium.html" title="class in infrastructure">Stadium</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ITournament.</span><code><span class="memberNameLink"><a href="../../football/ITournament.html#findMatchWinningTeam(football.Team,football.Team,infrastructure.Stadium)">findMatchWinningTeam</a></span>&#8203;(<a href="../../football/Team.html" title="class in football">Team</a>&nbsp;team1,
<a href="../../football/Team.html" title="class in football">Team</a>&nbsp;team2,
<a href="../Stadium.html" title="class in infrastructure">Stadium</a>&nbsp;stadium)</code></th>
<td class="colLast">
<div class="block">Given 2 teams and the stadium in which the match will be played.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Stadium.html" title="class in infrastructure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
