<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Feb 09 15:42:28 IST 2021 -->
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="declaration: class: Admin">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Admin" class="title">Class Admin</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Admin</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Admin</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Vishal Bharambe,Kshitij Chhabra,Sagar Badiyani</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentNumberOfStudents">currentNumberOfStudents</a></span></code></th>
<td class="colLast">
<div class="block">currentNoOfStudents stores the number of Students irrespective of their year coming to the campus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPerYearStudent">currentPerYearStudent</a></span></code></th>
<td class="colLast">
<div class="block">This array stores the current number of students per year which are eligible and allowed to come</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Lab.html" title="class in &lt;Unnamed&gt;">Lab</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labs">labs</a></span></code></th>
<td class="colLast">
<div class="block">The labs array contains All the labs that are being considered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxPerYearCapacity">maxPerYearCapacity</a></span></code></th>
<td class="colLast">
<div class="block">This stores the maximum number of students that are allowed to come from each year's batch</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfLabs">numberOfLabs</a></span></code></th>
<td class="colLast">
<div class="block">Stores the number of labs (Should be initialised to 5)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfPeopleAppliedForALab">numberOfPeopleAppliedForALab</a></span></code></th>
<td class="colLast">
<div class="block">Stores the number of people who have applied for each lab</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numberOfStudentsApplied">numberOfStudentsApplied</a></span></code></th>
<td class="colLast">
<div class="block">Stores the number of people who have applied for coming back to campus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#student">student</a></span></code></th>
<td class="colLast">
<div class="block">The students array stores the  returning to the Campus</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,Lab%5B%5D)">Admin</a></span>&#8203;(int&nbsp;maxPerYearCapacity,
<a href="Lab.html" title="class in &lt;Unnamed&gt;">Lab</a>[]&nbsp;labs)</code></th>
<td class="colLast">
<div class="block">This is the Constructor Which accepts capacity as a parameter and intialises all of the feilds</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addStudent(Student)">addStudent</a></span>&#8203;(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code></th>
<td class="colLast">
<div class="block">Adds student to the student[] array and Updates the Labs with their current number of students and returns true if they are allowed.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentNumberOfStudents()">getCurrentNumberOfStudents</a></span>()</code></th>
<td class="colLast">
<div class="block">This is the getter function for currentNumberOfStudents</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseLabCapacity(int,int)">increaseLabCapacity</a></span>&#8203;(int&nbsp;labCode,
int&nbsp;num)</code></th>
<td class="colLast">
<div class="block">increase the seats of lab with code labCode by a number num</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labSuccess()">labSuccess</a></span>()</code></th>
<td class="colLast">
<div class="block">returns an array of the ratio of students who were enrolled in the lab versus number of students who applied for the lab</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#successRatio()">successRatio</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the ratio of students who were allowed to come to campus versus number of students who applied</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="student">student</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>[]</span>&nbsp;<span class="memberName">student</span></div>
<div class="block">The students array stores the  returning to the Campus</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labs">labs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Lab.html" title="class in &lt;Unnamed&gt;">Lab</a>[]</span>&nbsp;<span class="memberName">labs</span></div>
<div class="block">The labs array contains All the labs that are being considered</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="maxPerYearCapacity">maxPerYearCapacity</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">maxPerYearCapacity</span></div>
<div class="block">This stores the maximum number of students that are allowed to come from each year's batch</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentPerYearStudent">currentPerYearStudent</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">currentPerYearStudent</span></div>
<div class="block">This array stores the current number of students per year which are eligible and allowed to come</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="currentNumberOfStudents">currentNumberOfStudents</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">currentNumberOfStudents</span></div>
<div class="block">currentNoOfStudents stores the number of Students irrespective of their year coming to the campus</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfLabs">numberOfLabs</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfLabs</span></div>
<div class="block">Stores the number of labs (Should be initialised to 5)</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfStudentsApplied">numberOfStudentsApplied</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">numberOfStudentsApplied</span></div>
<div class="block">Stores the number of people who have applied for coming back to campus</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="numberOfPeopleAppliedForALab">numberOfPeopleAppliedForALab</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">numberOfPeopleAppliedForALab</span></div>
<div class="block">Stores the number of people who have applied for each lab</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,Lab[])">Admin</a></h3>
<div class="memberSignature"><span class="memberName">Admin</span>&#8203;(<span class="arguments">int&nbsp;maxPerYearCapacity,
<a href="Lab.html" title="class in &lt;Unnamed&gt;">Lab</a>[]&nbsp;labs)</span></div>
<div class="block">This is the Constructor Which accepts capacity as a parameter and intialises all of the feilds</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxPerYearCapacity</code> - </dd>
<dd><code>labs</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentNumberOfStudents()">getCurrentNumberOfStudents</a></h3>
<div class="memberSignature"><span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentNumberOfStudents</span>()</div>
<div class="block">This is the getter function for currentNumberOfStudents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addStudent(Student)">addStudent</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">addStudent</span>&#8203;(<span class="arguments"><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</span></div>
<div class="block">Adds student to the student[] array and Updates the Labs with their current number of students and returns true if they are allowed.
 else it returns false.
 
 A student is eligible if the lab he/she has applied for isn't full and capacity for his/her year isnt full</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="increaseLabCapacity(int,int)">increaseLabCapacity</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">increaseLabCapacity</span>&#8203;(<span class="arguments">int&nbsp;labCode,
int&nbsp;num)</span></div>
<div class="block">increase the seats of lab with code labCode by a number num</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>labCode</code> - </dd>
<dd><code>num</code> - </dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="successRatio()">successRatio</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">successRatio</span>()</div>
<div class="block">returns the ratio of students who were allowed to come to campus versus number of students who applied</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="labSuccess()">labSuccess</a></h3>
<div class="memberSignature"><span class="returnType">double[]</span>&nbsp;<span class="memberName">labSuccess</span>()</div>
<div class="block">returns an array of the ratio of students who were enrolled in the lab versus number of students who applied for the lab</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double[]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
